.project-row{
    :global{
        .ant-card{
            margin-bottom: 6px;
            .ant-card-body{
                padding:8px;
                text-align: center;
            }
        }
    }
}

.project-content{
    :global{
        .ant-card-body{
            padding:2px 15px;
        }
    }
}