
.normal {
  font-family: Georgia, sans-serif;
  height: 100vh;
  overflow: auto;
}

.title {
  font-size: 2.0rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .3em 0;
  color: white;
  margin: 0;
  text-align: center;
}
