.title-line{
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    .date{
        float: right;
        margin-left: 24px;
        font-size: 12px;
        font-weight: 400;
        color: #aaa;
    }
}