
html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.t-left{
  text-align: left;
}
.t-right{
  text-align: right;
}
.p-right{
  float: right;
}
.m-b-xs{
  margin-bottom: 8px;
}

.small-card.ant-card>.ant-card-body{
  padding: 2px 32px;
}
.w-full {
  width: 100%;
}

.full {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
